# reactive-kafka-playground

./: .gitignore  HELP.md  README.md  pom.xml
reactive-kafka-playground/: pom.xml
reactive-kafka-playground/src/test/java/net/benfro/lab/reactive_kafka/: ReactiveKafkaPlaygroundApplicationTests.java
src/main/java/net/benfro/lab/reactive_kafka/: Lec01Consumer.java  ReactiveKafkaPlaygroundApplication.java
src/main/java/net/benfro/lab/reactive_kafka/consumer/: Lec01Consumer.java  Lec02Consumer.java
src/main/java/net/benfro/lab/reactive_kafka/lec03_in_combo/: KafkaConsumer.java  KafkaProducer.java
src/main/java/net/benfro/lab/reactive_kafka/lec04_headers/: KafkaHeaderConsumer.java  KafkaHeaderProducer.java
src/main/java/net/benfro/lab/reactive_kafka/producer/: KafkaProducer.java
src/main/java/net/benfro/lab/reactive_kafka/sec02_consumer/: Lec01Consumer.java  Lec02Consumer.java
src/main/java/net/benfro/lab/reactive_kafka/sec03_in_combo/: KafkaConsumer.java  KafkaProducer.java
src/main/java/net/benfro/lab/reactive_kafka/sec03_producer/: KafkaProducer.java
src/main/java/net/benfro/lab/reactive_kafka/sec04_headers/: KafkaHeaderConsumer.java  KafkaHeaderProducer.java
src/main/java/net/benfro/lab/reactive_kafka/sec05/: KafkaConsumer.java  KafkaConsumerGroup.java  KafkaProducer.java
src/main/java/net/benfro/lab/reactive_kafka/sec07/: KafkaConsumer.java
src/main/java/net/benfro/lab/reactive_kafka/sec08_error_handling/: KafkaConsumer.java  KafkaProducer.java  Processors.java
src/main/java/net/benfro/lab/reactive_kafka/sec09_kafka_transaction/: TransferDemo.java  TransferEvent.java  TransferEventConsumer.java  TransferEventProcessor.java
src/main/java/net/benfro/lab/reactive_kafka/sec13_dead_letter/: DeadLetterTopicConsumer.java  OrderEventProcessor.java  ReactiveDeadLetterTopicProducer.java  RecordProcessingException.java
src/main/java/net/benfro/lab/reactive_kafka/sec16_spring_stuff/: ConsumerRunner.java  DummyOrder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderEvent.java  ProducerRunner.java
src/main/java/net/benfro/lab/reactive_kafka/sec17_integration_tests/consumer/: ConsumerRunner.java  DummyOrder.java  KafkaConsumerConfig.java
src/main/java/net/benfro/lab/reactive_kafka/sec17_integration_tests/producer/: KafkaProducerConfig.java  OrderEvent.java  ProducerRunner.java
src/main/resources/: application.properties  application.yaml
src/main/resources/kafka-podman/01-kafka-setup/image/: Dockerfile
src/test/java/net/benfro/lab/: AbstractIT.java
src/test/java/net/benfro/lab/reactive_kafka/: EmbeddedKafkaPlaygroundTest.java
src/test/java/net/benfro/lab/reactive_kafka/sec17_integration_tests/producer/: OrderEventProducerTest.java
